<html>
<head>
  <title>About</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: "Roboto condensed", "Arial";
      color: white;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      background: url(mandala.png);
      background-repeat: no-repeat;
      background-size: contain;
    }

    .head {
      position: sticky;
      top: 0;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 8vh;
      background-color: #25252b;
    }

    nav a {
      color: rgb(189, 193, 198);
      font-size: 20px;
      text-decoration: none;
      padding: 15px 40px;
    }

    nav a:hover {
      background-color: #ffffff;
      color: black;
    }

    .content1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 82vh;
      width: 40vw;
    }

    .text {
      text-align: justify;
      padding: 20px;
      text-transform: uppercase;
      line-height: 25px;
    }

    #pp {
      border: 3px solid white;
      border-radius: 100px;
      padding: 5px;
      transition: 0.4s;
    }

    footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 10vh;
      width: 100vw;
      background-color: #25252b;
    }

    .social a {
      padding: 10px;
    }

    #pp:hover {
      background-color: rgb(87, 87, 96);
    }
  </style>
</head>

<body bgcolor="#2c2c32">
  <div class="head">
    <header>
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="projects.html">PROJECTS</a>
        <a href="contact.html">CONTACT</a><br>
      </nav>
    </header>
  </div>
  <div class="container" id="home">
    <div class="content1">
      <img src="pp.png" alt="" id="pp" height="180px"><br><br>
      <p class="text"><i>Greetings everyone,</i><br>My name is <b>TWINKEL KHAN</b>. I am currently studying
        <b>Bachelors in Information Technology (4<sup style="text-transform: lowercase;">th</sup> Semester)</b> in
        Mahendra Multiple Campus. I live in Bhirkutinagar, Nepalgunj. As a beginner front-end developer, I am passionate
        about creating visually appealing and user-friendly websites using HTML & CSS and I am currently learning
        Javascript. I enjoy learning new technologies and staying up-to-date with the latest trends in web design. I am
        eager to take on new challenges and gain more experience in this field.</p>
    </div>
  </div>
  <footer>
    <div class="social">
      <a href="https://www.facebook.com/iamaashifkhan" target="_blank"><img src="fb.png" alt="fb" height="25px"
          width="25px"></a>
      <a href="https://www.instagram.com/iamaashifkhan" target="_blank"><img src="insta.png" alt="insta" height="23px"
          width="23px"></a>
      <a href="https://www.github.com/iamaashif" target="_blank"><img src="git.png" alt="github" height="25px"
          width="25px"></a>
    </div>
    <div class="copy">
      <p>&copy; Website made with ♥</p>
    </div>
  </footer>
</body>

</html>