<html>

<head>
  <title>Portfolio</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: "Roboto condensed", "Arial";
      color: white;
    }

    .container {
      display: flex;
      background: url(mandala.png);
      background-repeat: no-repeat;
      background-size: contain;
    }

    .head {
      position: sticky;
      top: 0;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 8vh;
      background-color: #25252b;
    }

    nav a {
      color: rgb(189, 193, 198);
      font-size: 20px;
      text-decoration: none;
      padding: 15px 40px;
    }

    nav a:hover {
      background-color: #ffffff;
      color: black;
    }

    #cap {
      font-size: 120px;
      background-color: #2c2c32;
    }

    #small {
      font-size: 50px;
      letter-spacing: 10px;
      background-color: #2c2c32;
    }

    .content1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 82vh;
      width: 100vw;
    }

    footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 10vh;
      width: 100vw;
      background-color: #25252b;
    }

    .social a {
      padding: 10px;
    }

    #h {
      font-family: "consolas";
      font-size: 20px;
      letter-spacing: 5px;
      text-transform: uppercase;
    }
  </style>
</head>
<body bgcolor="#2c2c32">
  <div class="head">
    <header>
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="projects.html">PROJECTS</a>
        <a href="contact.html">CONTACT</a><br>
      </nav>
    </header>
  </div>
  <div class="container" id="home">
    <div class="content1">
      <h2 id="cap">WELCOME</h2>
      <h3 id="small">TO MY WEBSITE! <br></h3><br>
      <p id="h">I AM <b>TWINKEL KHAN</b> and i am a front end developer.</p>
    </div>
  </div>
  <footer>
    <div class="social">
      <a href="https://www.facebook.com/iamaashifkhan" target="_blank"><img src="fb.png" alt="fb" height="25px"
          width="25px"></a>
      <a href="https://www.instagram.com/iamaashifkhan" target="_blank"><img src="insta.png" alt="insta" height="23px"
          width="23px"></a>
      <a href="https://www.github.com/iamaashif" target="_blank"><img src="git.png" alt="github" height="25px"
          width="25px"></a>
    </div>
    <div class="copy">
      <p>&copy; Website made with ♥</p>
    </div>
  </footer>
</body>

</html>