<html>

<head>
    <title>Projects</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Roboto condensed", "Arial";
            color: white;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            background: url(mandala.png);
            background-repeat: no-repeat;
            background-size: contain;
        }

        .head {
            position: sticky;
            top: 0;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 8vh;
            background-color: #25252b;
        }

        nav a {
            color: rgb(189, 193, 198);
            font-size: 20px;
            text-decoration: none;
            padding: 15px 40px;
        }

        nav a:hover {
            background-color: #ffffff;
            color: black;
        }

        .content1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 82vh;
            width: 40vw;
        }

        .proj {
            height: 40vh;
            width: 18vw;
            margin: 20px;
        }

        .p1 {
            background: url(proj1.png);
            background-size: contain;
        }

        .p2 {
            background: url(proj2.png);
            background-size: contain;
        }

        .p3 {
            background: url(proj3.png);
            background-size: contain;
        }

        .proj a {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            transition: transform 0.4s;
            background-color: rgba(0, 0, 0, 0.6);
            text-decoration: none;
            font-size: 30px;
        }

        .proj a:hover {
            transform: scale(0.3s);
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 10vh;
            width: 100vw;
            background-color: #25252b;
        }

        .social a {
            padding: 10px;
        }

        #pp:hover {
            background-color: rgb(87, 87, 96);
        }
    </style>
</head>

<body bgcolor="#2c2c32">
    <div class="head">
        <header>
            <nav>
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="projects.html">PROJECTS</a>
                <a href="contact.html">CONTACT</a><br>
            </nav>
        </header>
    </div>
    <div class="container" id="home">
        <div class="content1">
            <div class="proj p1"><a href="web/index.html">PROJECT 1</a></div>
            <div class="proj p2"><a href="web/login.html">PROJECT 2</a></div>
            <div class="proj p3"><a href="gallery/index.html">PROJECT 3</a></div>
        </div>
    </div>
    <footer>
        <div class="social">
            <a href="https://www.facebook.com/iamaashifkhan" target="_blank"><img src="fb.png" alt="fb" height="25px"
                    width="25px"></a>
            <a href="https://www.instagram.com/iamaashifkhan" target="_blank"><img src="insta.png" alt="insta"
                    height="23px" width="23px"></a>
            <a href="https://www.github.com/iamaashif" target="_blank"><img src="git.png" alt="github" height="25px"
                    width="25px"></a>
        </div>
        <div class="copy">
            <p>&copy; Website made with ♥</p>
        </div>
    </footer>
</body>

</html>